<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page by Code4education</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/fa.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper ">
        <nav class="navbar navbar-expand-lg  fixed-top" style="background: #130dec;">
            <div class="container" >
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="logo1.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-sharp fa-solid fa-bars-staggered" style="color: #f0f2f4;"></i>
                </button>
                
          
                

                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                       <li class="nav-item ">
                            <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                        </li>
                 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#education">Education</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#internship">Internship</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#skills">Skills</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#projects">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
   
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 order-lg-1 order-2 banner-content"><br>
                    <h2 class="text-uppercase position-relative">Hell0 !</h2>
                    <h1 class="text-uppercase">I am Vikash kumar</h1>
                    <h5 class="text-uppercase" id="changetext"></h5>
                    <div class="mt-5">
                        
                        <a class="main-btn primary-btn" href="https://www.linkedin.com/in/vikash-kumar-746908228/">Hire Me</a>
                        <a class="main-btn secondary-btn ms-4" href="https://drive.google.com/file/d/1JlLYivUZWZF3yOiIhNtws70qHPToZrvS/view?usp=sharing">Get resume</a>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-2 order-2">
                    <div class="top-right-img">
                        <!-- <img decoding="async" src="images/home-right.webp" class="img-fluid"> -->
                        <!-- <img decoding="async" src="https://img.freepik.com/free-vector/colourful-illustration-programmer-working_23-2148281410.jpg?w=740&t=st=1687960553~exp=1687961153~hmac=242f2edfdb75a42ef5d5b2309424445226776ed1c41d920b662725d5f70c396d" class="img-fluid"> -->
                        <img id="doct" decoding="async" src="https://img.freepik.com/free-vector/man-sysadmine-computer-programmer-working-computer_575670-70.jpg?w=740&t=st=1687960769~exp=1687961369~hmac=05bfcb743f5dbde0b1adf014d63c56ad97f8b48016e114cd7ef30c2f5cacb2ac" class="img-fluid">

                    </div>
                </div>
            </div>
        </div>
    </section>
    <hr>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <center>
            <h2><u>About me</u> </h2>
        </center>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <img decoding="async" src="images/about.png" class="img-fluid" alt="About Us" >
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <!-- <h3>let’s <br>Introduce about <br>myself</h3> -->
                    <p>Hellow! Welcome to my website . I'm Vikash kumar and I'm
                        from Dhanbad Jharkhand.
                    </p>
                    <p>Currently I'am Pre-Final Computer Science Engineering Student at
                        RVS College of Engineeering and Technology , Jamshedpur(RVSCET)
                    </p>
                    <a href="https://www.linkedin.com/in/vikash-kumar-746908228/" class="main-btn primary-btn mt-4">View
                        Profile</a>

                </div>
            </div>



           
    </section>
    <hr>
    <!-- About section exit -->

    <section id="education" class="services_wrapper justify-content-center">
        <div class="container justify-content-center" style="padding-right: 4rem;">
            <div class="row justify-content-center " style="margin-right: -65px;
             ">
                <div class="col-sm-12 text-center mb-5">
                    <u>
                        <h2>Education</h2>
                    </u>

                </div>
                <div class="col-lg-3 col-sm-6 mb-4 ">
                    <div class="card rounded-0 border-2  text-center py-5 px-3">
                        <div>
                            <!-- <img decoding="async" src="./images/services-img/mouse.webp"> -->
                            <i class="fa fa-graduation-cap fa-beat-fade" aria-hidden="true"
                                style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Bachelor of Technology(2020-2024)</h5>
                        <i style="color: blue;">[RVS College of Engineering and Technology , Jamshedpur]</i><br>
                        <p>Currently, I'am a 3rd(Pre-Final) year B.Tech(CSE) Student at <b>RVS College of
                                Engineering and Technology , Jamshedpur
                            </b> </p>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <!-- <img decoding="async" src="./images/services-img/mouse.webp"> -->
                            <i class="fa-solid fa-school fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Intermediate(2017-2019)</h5>
                        <i style="color: blue;">[Saraswati shishu mandir ,Shyamdih , Dhanbad] </i><br>
                        <p>I have completed my intermediate from <b>Saraswati shishu mandir ,Shyamdih , Dhanbad</b>
                            Affliated to CBSE in the year 2017-2019.I
                            secured 70% during intermediate.
                            </b> </p>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>

                            <i class="fa-solid fa-building-columns fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Matriculation(2015-2017)</h5>
                        <i style="color: blue;">[Saraswati shishu mandir ,Shyamdih , Dhanbad] </i><br>
                        <p>I have completed my matriculation from <b>Saraswati shishu mandir ,Shyamdih , Dhanbad</b>
                            Affliated to CBSE in the year 2015-2017.I
                            secured 9.2 CGPA during matriculation.
                            </b> </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <hr>
    <!--Services section exit
    end 1 -->
    <section id="internship" class="services_wrapper justify-content-center">
        <div class="container justify-content-center" style="padding-right: 4rem;">
            <div class="row justify-content-center" style="margin-right: -64px;"
            ">
                <div class="col-sm-12 text-center mb-5">
                    <u>
                        <h2>Internships</h2>
                    </u>

                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3 justify-content-center">
                        <div >
                            <!-- <img decoding="async" src="./images/services-img/mouse.webp"> -->
                           
                            <i class="fa-solid fa-laptop-code fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Software Development Intern(at present)</h5>
                        <i style="color: blue;">[Sikharthy Infotech Pvt. Ltd.]</i><br>
                        <p>Currently , I am doing internship in <b>Sikharthy Infotech Pvt. Ltd</b> in the
                            Software Development intern position of the 1 month duration.
                            </b> </p>
                            <a href="https://drive.google.com/file/d/1o1VeOV9pozPDLi84vY7NVBVGgY1TExVA/view?usp=sharing" target="_blank" class="main-btn primary-btn mt-3">Show Credential
                                </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <!-- <img decoding="async" src="./images/services-img/mouse.webp"> -->
                            <i class="fa-solid fa-code fa-beat-fade fa-lg" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Web Development Intern</h5>
                        <i style="color: blue;">[ Codeclause Pvt. Ltd.] </i><br>
                        <p>I have successfully completed web development intern in <b>CodeCluase Pvt. Ltd.</b> of
                            duration (one month) in the month (May-June).</p>
                            <a href="https://drive.google.com/file/d/1-x3iSv54fCIU-14rAUqnytBe4iYAsyAe/view?usp=sharing" target="_blank" class="main-btn primary-btn mt-3" >Show Credential
                            </a>
                    </div>
                </div>




            </div>
        </div>
    </section>
    <hr>


    <!-- Services section -->
    <section id="skills" class="services_wrapper ">
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-sm-12 text-center mb-5">
                    <h2><u>Skills</u></h2>

                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-code fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Programming Language</h5>
                        <p><ol>
                            <li>C (Intermediate)</li>
                            <li>Java (Intermediate)</li>
                            <li>Python (Basic)</li>
                           
                        </ol></p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-laptop-code fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Web Development Frontend Framework</h5>
                        <p>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JAVASCRIPT</li>
                            <li>BOOTSTRAP</li>
                            <li>REACT JS</li>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-laptop-code fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Web Development Backend Framework</h5>
                        <p>
                            <li>Django</li>
                            <li>SQLite 3</li>
                            <li>PHP</li>
                            <li>MYSql</li>
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-font-awesome fa-beat-fade" style="font-size: 4rem;"></i>
                        <h5 class="text-uppercase mt-4 mb-3">Logo Designer</h5>
                        <p>
                            <li>Adobe Illustrator</li>
                            <li>Photoshop</li>
                            <li>Canva</li>
                            
                        </p>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <hr>

    <section id="projects" class="services_wrapper ">
        <div class="container ">
            <div class="row justify-content-center">
                <div class="col-sm-12 text-center mb-5">
                    <h2><u>Projects</u></h2>

                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3" >
                        <div>
                            <i class="fa-solid fa-map fa-beat-fade" style="color: #f50a0a; font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">HeatMap using Django Framework(At Present)</h5>
                       <b> <u><i style="color: blue;">Frontend Framework used</i></u></b>
                        <p>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li><br>
                            <b> <u><i style="color: blue;">Backend Framework used</i></u></b>
                            <li>Django</li>
                            <li>SQLite 3</li>
                            <a  onclick="progres()" class="main-btn primary-btn mt-3">Show  &nbsp;  Project
                            </a>
                           
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-laptop-code fa-beat-fade" style="font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Portfolio Website</h5>
                        <b> <u><i style="color: blue;">Frontend Framework used</i></u></b>
                        <p>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Bootstrap</li><br>
                            <b> <u><i style="color: blue;">Backend Framework used</i></u></b>
                            <li>Django</li>
                            <li>SQLite 3</li>
                            <a href="https://codervikash.netlify.app/"  target="_blank" class="main-btn primary-btn mt-3 ">Show  &nbsp;  Project
                            </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-2 text-center py-5 px-3">
                        <div>
                            <i class="fa-solid fa-blog fa-beat-fade" style="color: #0d14f8; font-size: 4rem;"></i>
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">My Personal Blog</h5>
                        <b> <u><i style="color: blue;">Frontend Framework used</i></u></b>
                        <p>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li><br>
                            
                            <b> <u><i  style="color: blue;">Backend Framework used</i></u></b>
                            <li>PHP</li>
                            <li>MYSQL</li>
                            <a href="https://vikashblog.netlify.app/" target="_blank" class="main-btn primary-btn mt-3">Show  &nbsp;  Project
                            </a>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4" >
                    <div class="card rounded-0 border-2 text-center py-5 px-3 fade-in-left" >
                        <div>
                            <i class="fa-solid fa-list fa-beat-fade" style="color: #256b24; font-size: 4rem;"></i>
                        <h5 class="text-uppercase mt-4 mb-3">TO DO LIST</h5>
                        <b> <u><i style="color: blue;">Frontend Framework used</i></u></b>
                        <p>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>Javascript</li><br>
                            
                            <b> <u><i style="color: blue;">Backend Framework used</i></u></b>
                            <li>PHP</li>
                            <li>MYSQL</li>
                            <a href="https://649d9f664e55581e17fdd890--darling-madeleine-491396.netlify.app/" target="_blank" class="main-btn primary-btn mt-3">Show  &nbsp;  Project
                            </a>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    <hr>
 <!-- <--contact us page--> 
       <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row">
                <div class="col-12 newsletter text-center px-4">
                    <div style="height: auto;">
                        <h3 class="text-white"> <u>Contact us</u></h3>
                       

                        <form class="row g-3 justify-content-center mt-4">
                            <div class="col col-sm-6 col-lg-6">
                                <li><label >Your name</label></li>
                                <li><input type="text" class="form-control" placeholder="Enter Your name" required></li>
                                <li><label >Enter your email</label></li>
                                <li ><input type="email" class="form-control" placeholder="Enter Email address" required></li>
                                <li><label >Enter your Phone Number</label></li>
                                <li><input type="text" class="form-control" placeholder="Enter Phone Number" required</li>
                                <li><label >Messages</label></li>
                                <span id = "result"></span>
                                <li><textarea name="" id="" cols="30" rows="10"></textarea></li>
                                <li><input type="button" value="Submit"  onclick="show()" style="margin-top: 1rem; background-color: black
                                ; color: white; border-radius: 1rem;"></li>

                            </div>
                            
                          
                          
                        </form>

                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <div class="footer-logo mb-3 mb-md-0">
                        <!-- <img decoding="async" src="images/logo.png"> -->
                    </div>
                    <div class="my-4 social-icons">
                        <h5>Follow Me</h5>
                        <ul class="list-unstyled d-flex justify-content-center align-items-center fade-in">
                            <li><a href="https://www.linkedin.com/in/vikash-kumar-746908228/"><i class="fab fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <!-- <li><a href="#"><i class="fab fa-youtube"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <p class="footer-text text-center my-2" style="font-weight: bolder;">Copyright © 2023 All rights reserved
                        <i class="far fa-heart"></i> by <a href="#"><i>CoderVikash</i></a>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

     <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="index.js"></script>
</body>

</html>
