    
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Landing Page by Code4education</title>

    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- Bootstrap 5 CDN Links -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- Custom File's Link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive-style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="75">
    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-expand-lg fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-stream navbar-toggler-icon"></i>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav menu-navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section id="home" class="banner_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 order-lg-1 order-2 banner-content">
                    <h2 class="text-uppercase position-relative">Hell0</h2>
                    <h1 class="text-uppercase">I am John Smith</h1>
                    <h5 class="text-uppercase">senior Frontend Designer</h5>
                    <div class="mt-5">
                        <a class="main-btn primary-btn" href="#">Hire Me</a>
                        <a class="main-btn secondary-btn ms-4" href="#">Get CV</a>
                    </div>
                </div>
                <div class="col-lg-5 order-lg-2 order-1">
                    <div class="top-right-img">
                        <img decoding="async" src="images/home-right.webp" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner section exit -->

    <!-- About section -->
    <section id="about" class="about_wrapper">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-7 mb-4 mb-lg-0">
                    <img decoding="async" src="images/about-us.webp" class="img-fluid" alt="About Us">
                </div>
                <div class="col-lg-5 mb-4 mb-lg-0">
                    <h3>let’s <br>Introduce about <br>myself</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam dignissimos error quia
                        ipsam quos rem magni dolores doloribus.</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae veniam dignissimos error quia
                        ipsam quos rem magni dolores doloribus. Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Beatae veniam dignissimos error quia ipsam quos rem magni dolores doloribus.</p>
                    <a href="#" class="main-btn primary-btn mt-4">Download CV</a>

                </div>
            </div>
            <div class="row justify-content-center pt-5">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <div class="row">
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo1.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo2.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo3.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo4.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo5.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo6.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo7.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo8.webp" class="img-fluid">
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6 mb-4">
                            <div class="single-logo-item">
                                <img decoding="async" src="images/client-img/logo9.webp" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="offset-lg-2 col-lg-4 col-md-10">
                    <div class="client-info">
                        <div class="d-flex">
                            <span class="large">10</span>
                            <span class="smll">Years <br>Experience <br>Working</span>
                        </div>
                        <div class="call-now d-flex py-4">
                            <div>
                                <span class="fa fa-phone-alt"></span>
                            </div>
                            <div class="ms-4">
                                <p>call us now</p>
                                <h5>(+1)-800-555-6789</h5>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- About section exit -->

    <!-- Services section -->
    <section id="services" class="services_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h2>SERVICE OFFERS</h2>
                    <p>Is give may shall likeness made yielding spirit a itself togeth created after sea <br
                            class="d-none d-lg-block">
                        is in beast beginning signs open god you're gathering ithe</p>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img decoding="async" src="./images/services-img/mouse.webp">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">Web DEVELOPment</h5>
                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img decoding="async" src="./images/services-img/ui-ux.webp">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">UI/UX DESIGN</h5>
                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img decoding="async" src="./images/services-img/website.webp">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">WEB DESIGN</h5>
                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 text-center py-5 px-3">
                        <div>
                            <img decoding="async" src="./images/services-img/seo.webp">
                        </div>
                        <h5 class="text-uppercase mt-4 mb-3">SEO OPTIMIZE</h5>
                        <p>Creeping for female light years that lesser can't evening heaven isn't bearing tree</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Services section exit -->

    <!-- portfolio Section -->
    <section id="portfolio" class="portfolio_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-left mb-md-5 mb-2">
                    <h2>QUALITY WORK <br>RECENTLY DONE PROJECT</h2>
                </div>
            </div>
            <div class="row">
                <ul class="nav nav-pills mb-4" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-one" type="button" role="tab" aria-controls="pills-one"
                            aria-selected="true">Popular</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill" data-bs-target="#pills-two"
                            type="button" role="tab" aria-controls="pills-two" aria-selected="true">Latest</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-three" type="button" role="tab" aria-controls="pills-three"
                            aria-selected="true">Upcoming</button>
                    </li>
                </ul>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-one" role="tabpanel"
                        aria-labelledby="pills-one-tab">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio1.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio2.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio3.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-two" role="tabpanel" aria-labelledby="pills-two-tab">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio4.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio5.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio6.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-three" role="tabpanel" aria-labelledby="pills-three-tab">
                        <div class="row">
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio7.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio8.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                            <div class="col-lg-4 col-sm-6">
                                <div class="portfolio-img">
                                    <img decoding="async" src="./images/portfolio/portfolio9.webp" class="img-fluid w-100">
                                    <div class="overlay"> <i class="fas fa-plus"></i></div>
                                </div>
                                <h5 class="mb-0 mt-4">MINIMAL DESIGN</h5>
                                <p>Animated, portfolio</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- portfolio Section exit -->

    <!-- blog Section -->
    <section id="blog" class="blog_wrapper">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center mb-5">
                    <h2>BLOG</h2>
                    <p>Is give may shall likeness made yielding spirit a itself togeth created after sea <br
                            class="d-none d-lg-block">
                        is in beast beginning signs open god you're gathering ithe</p>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <img decoding="async" src="./images/blog/blog.webp">
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">Social Life</h5>
                                <div class="border_line"></div>
                                <p class="text-white">Enjoy your social life together</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <img decoding="async" src="./images/blog/blog1.webp">
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">POLITICS</h5>
                                <div class="border_line"></div>
                                <p class="text-white">Enjoy your social life together</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <img decoding="async" src="./images/blog/blog2.webp">
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">FOOD</h5>
                                <div class="border_line"></div>
                                <p class="text-white">Enjoy your social life together</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6 mb-4">
                    <div class="card rounded-0 border-0 p-0">
                        <img decoding="async" src="./images/blog/blog.webp">
                        <div class="blog_details">
                            <div class="blog_text text-center">
                                <h5 class="text-white mb-0">Social Life</h5>
                                <div class="border_line"></div>
                                <p class="text-white">Enjoy your social life together</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog Section exit -->

    <!-- Footer section -->
    <section id="contact" class="footer_wrapper mt-3 mt-md-0">
        <div class="container">
            <div class="row">
                <div class="col-12 newsletter text-center px-4">
                    <div>
                        <h3 class="text-white">get update from anywhere</h3>
                        <p class="text-white">Bearing Void gathering light light his eavening unto dont afraid.</p>

                        <form class="row g-3 justify-content-center mt-4">
                            <div class="col col-sm-6 col-lg-4">
                                <input type="email" class="form-control" placeholder="Email address">
                            </div>
                            <div class="col col-auto">
                                <button type="submit" class="main-btn secondary-btn border-white mb-3">Get
                                    Started</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <div class="row align-items-center justify-content-center">
                <div class="col-12 text-center">
                    <div class="footer-logo mb-3 mb-md-0">
                        <img decoding="async" src="images/logo.png">
                    </div>
                    <div class="my-4 social-icons">
                        <h5>Follow Me</h5>
                        <ul class="list-unstyled d-flex justify-content-center align-items-center">
                            <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-8 col-sm-12">
                    <p class="footer-text text-center my-2">Copyright © 2022 All rights reserved | This template
                        is made with <i class="far fa-heart"></i> by <a href="#">Code4Education</a>
                    </p>

                </div>
            </div>
        </div>
    </section>

    <!-- Footer section exit -->

    <!-- Bootstrap 5 JS CDN Links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>

    <!-- Custom Js Link -->
    <script src="js/main.js"></script>
</body>

</html>

